ENVIRONMENT=
PORT=
MONGODB_CONN_STRING=
DB_NAME=
PASSWORD_SALT_ROUNDS=
GMAIL_EMAIL=
GMAIL_PWD=
HOST=
SECRET_KEY=
JWT_SECRET=
QUOTE_REQUEST_URL=
REGISTER_USER_REQUEST_URL=
USER_KYC_STATUS_REQUEST_URL=
ORDER_CREATION_REQUEST_URL=
USER_AUTH_TOKEN_REQUEST_URL=
USER_SELL_ORDER_REQUEST_URL=
USER_SELL_ORDER_URL=
ALCHEMY_PAY_SELL_REDIRECT=
ALCHEMY_PAY_SELL_WEBHOOK=
ACTIVATE_WALLET_TIMEOUT=
STELLAR_ONE_TAP_ISSUER=
STELLAR_ONE_TAP_KEY=
ACTIVATE_STELLAR_ADDRESS=L
RPC_STELLAR=
MORALIS_API_KEY=
SOROBAN_HOOKS_API_KEY=
SOROBAN_HOOKS_API_TYPE=
ALCHEMY_PAY_SECRET=
ALCHEMY_PAY_APPID=
NOTIFICATION_WEBHOOK=
NOTIFICATION_ENCRYPT_KEY=
SOROBON_WALLET_WATCH_URL=
ETH_SMART_CONTRACT=
ALCHEMY_PROVIDER_WEBSOCKET=
ETH_PROVIDER=
STELLAR_AMOUNT=
ACTIVATE_WALLET_TIMEOUT=
GMAIL_CLIENT_ID=
GMAIL_CLIENT_SECRET=
GMAIL_ACCESS_TOKEN=
GMAIL_REFRESH_TOKEN=
GMAIL_USER=
REDIRECT_URL=